# Hanafi-Salah-Tider-Xamarin-

./: HanafiSalahTider.sln
HanafiSalahTider/HanafiSalahTider/: App.xaml  App.xaml.cs  HanafiSalahTider.csproj  MainPage.xaml  MainPage.xaml.cs  ReadFromTxtFile.cs  Tider.cs  brondby_isha.txt  brondby_tider.txt  ishatid.txt  salahtidermalmo2019.txt  stockholmtidIsha.txt
HanafiSalahTider/HanafiSalahTider.Android/: HanafiSalahTider.Android.csproj  MainActivity.cs  Tider.cs
HanafiSalahTider/HanafiSalahTider.Android/Assets/: salahtider.txt  salahtider2019.txt  salahtidermalmoIsha.txt
HanafiSalahTider/HanafiSalahTider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HanafiSalahTider/HanafiSalahTider.Android/Resources/: Resource.designer.cs
HanafiSalahTider/HanafiSalahTider.iOS/: AppDelegate.cs  HanafiSalahTider.iOS.csproj  Info.plist  Main.cs
HanafiSalahTider/HanafiSalahTider.iOS/Assets.xcassets/Images.imageset/: Contents.json
HanafiSalahTider/HanafiSalahTider.iOS/Properties/: AssemblyInfo.cs
HanafiSalahTider/HanafiSalahTider.iOS/Resources/: salahtider.txt  stockholmtid.txt
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
