<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="brondby_isha.txt" />
    <None Remove="brondby_tider.txt" />
    <None Remove="ishatid.txt" />
    <None Remove="salahtider.txt" />
    <None Remove="salahtider2019.txt" />
    <None Remove="salahtidermalmo2019.txt" />
    <None Remove="salahtidermalmoIsha.txt" />
    <None Remove="stockholmtid.txt" />
    <None Remove="stockholmtidIsha.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="brondby_isha.txt" />
    <EmbeddedResource Include="brondby_tider.txt" />
    <EmbeddedResource Include="ishatid.txt" />
    <EmbeddedResource Include="salahtider.txt" />
    <EmbeddedResource Include="salahtider2019.txt" />
    <EmbeddedResource Include="salahtidermalmo2019.txt" />
    <EmbeddedResource Include="salahtidermalmoIsha.txt" />
    <EmbeddedResource Include="stockholmtid.txt" />
    <EmbeddedResource Include="stockholmtidIsha.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeExtensions" Version="5.4.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>